#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.9046762589928058
package.editor.height=698
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ewewew
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=500
target10.height=70
target10.name=FixedDepositNIB
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=200
target10.y=530
target11.height=70
target11.name=AushadiPasal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=100
target12.height=70
target12.name=ram
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=10
target13.height=70
target13.name=MathOperation
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=750
target13.y=130
target14.height=70
target14.name=Islington
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=10
target15.height=70
target15.name=Pass_fail
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=40
target16.height=70
target16.name=passandfail
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=380
target17.height=70
target17.name=Miniseating2d
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=178
target17.y=318
target18.height=70
target18.name=nestedif
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1030
target18.y=380
target19.height=70
target19.name=WaterLevelMonitor
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=70
target19.y=10
target2.height=70
target2.name=RickshawFare
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=120
target20.height=70
target20.name=evenorodd
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=461
target20.y=379
target21.height=70
target21.name=qn2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=705
target21.y=264
target22.height=70
target22.name=smallmarks2d
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=190
target22.y=440
target23.height=70
target23.name=qn4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1242
target23.y=189
target24.height=70
target24.name=district
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=556
target24.y=308
target25.height=70
target25.name=qn3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=911
target25.y=235
target26.height=70
target26.name=qn6
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1102
target26.y=168
target27.height=70
target27.name=qn5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1078
target27.y=288
target28.height=70
target28.name=qn8
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=140
target28.y=190
target29.height=70
target29.name=qn7
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=460
target29.y=480
target3.height=70
target3.name=wwe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=280
target30.height=70
target30.name=qn9
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=560
target31.height=70
target31.name=CinemaTicket
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=520
target31.y=200
target32.height=70
target32.name=qn111
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=370
target32.y=300
target33.height=70
target33.name=String_array
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=590
target33.y=530
target34.height=70
target34.name=Aushadi_Pasal
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=190
target35.height=70
target35.name=MiniBookCorner
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=678
target35.y=225
target36.height=70
target36.name=qn11
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=238
target36.y=312
target37.height=70
target37.name=scholorship
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=730
target37.y=500
target38.height=70
target38.name=sellingrpice
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1170
target38.y=380
target39.height=70
target39.name=array
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=420
target39.y=80
target4.height=70
target4.name=simplenumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=450
target40.height=70
target40.name=DataTypeInspector
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=900
target40.y=40
target41.height=70
target41.name=Calculator
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=520
target41.y=100
target42.height=70
target42.name=array_qn1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=367
target42.y=512
target43.height=70
target43.name=array_qn2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=562
target43.y=334
target44.height=70
target44.name=divby3_5
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=890
target44.y=380
target45.height=70
target45.name=Abhas_Shakya
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=160
target45.y=110
target46.height=70
target46.name=week_4
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=310
target46.y=380
target47.height=70
target47.name=Selling_Price
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1170
target47.y=490
target48.height=82
target48.name=Week_7
target48.type=PackageTarget
target48.width=120
target48.x=1240
target48.y=40
target5.height=70
target5.name=Progessive_tax
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=350
target5.y=180
target6.height=70
target6.name=Qn1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=95
target6.y=403
target7.height=70
target7.name=positive_neg_zero
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=740
target7.y=380
target8.height=70
target8.name=DefaultValues
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1090
target8.y=40
target9.height=70
target9.name=gpa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=490
